{
    "name": "williams/wms-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Williams\\WmsBundle\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.2.*",
        "sensio/framework-extra-bundle": "^3.0.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.14"
    }
}
